{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tick",
				"tickSpeed"
			],
			[
				"M",
				"maxTick"
			],
			[
				"new",
				"newPage"
			],
			[
				"delay",
				"delayedCall"
			],
			[
				"ease",
				"easeOut"
			],
			[
				"cur",
				"currentWord"
			],
			[
				"char",
				"charIndex"
			],
			[
				"max",
				"maxTick"
			],
			[
				"cu",
				"currentWord"
			],
			[
				"curren",
				"currentWord"
			],
			[
				"replace",
				"replaceWord"
			],
			[
				"UI",
				"UIWordSwapper"
			],
			[
				"karass",
				"karass-logo"
			],
			[
				"aspec",
				"aspectWidth"
			],
			[
				"wind",
				"windowHeight"
			],
			[
				"window",
				"windowHeight"
			],
			[
				"inner",
				"innerHeight"
			],
			[
				"inn",
				"innerWidth"
			],
			[
				"client",
				"clientHeight"
			],
			[
				"clie",
				"clientWidth"
			],
			[
				"on",
				"onComplete"
			],
			[
				"vimeo",
				"vimeoURL"
			],
			[
				"h",
				"hidden"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"detai",
				"detail-images"
			],
			[
				"orie",
				"orientationchange"
			],
			[
				"orien",
				"orientation"
			],
			[
				"sc",
				"scalable"
			],
			[
				"nav",
				"navigator"
			],
			[
				"user",
				"userAgent"
			],
			[
				"exand",
				"expandThumbsFromBigSquare"
			],
			[
				"expand",
				"expandThumbsFromBigSquare"
			],
			[
				"loading",
				"loadingTimer"
			],
			[
				"font",
				"font-size"
			],
			[
				"text-",
				"text-align"
			],
			[
				"load",
				"loading-progress"
			],
			[
				"kar",
				"karass-logo"
			],
			[
				"cont",
				"containerHeight"
			],
			[
				"first",
				"firstPosition"
			],
			[
				"thum",
				"thumbs"
			],
			[
				"conta",
				"container"
			],
			[
				"dis",
				"disabled"
			],
			[
				"Kar",
				"karass-logo"
			],
			[
				"con",
				"console"
			],
			[
				"wino",
				"windowLoaded"
			],
			[
				"kara",
				"karass-header"
			],
			[
				"w",
				"windowLoaded"
			],
			[
				"ka",
				"karass-header"
			],
			[
				"thumb",
				"thumbsAttr"
			],
			[
				"current",
				"currentTarget"
			],
			[
				"close",
				"closeDetailFromBigSqaure"
			],
			[
				"is",
				"isHome"
			],
			[
				"webkit-trans",
				"webkit-transform"
			],
			[
				"open",
				"openDetailWindow"
			],
			[
				"pos",
				"positionCloseButton"
			],
			[
				"big",
				"bigSquare"
			],
			[
				"eas",
				"easeOut"
			],
			[
				"de",
				"detailId"
			],
			[
				"get",
				"getState"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"anim",
				"animate"
			],
			[
				"connect",
				"connectBtn"
			],
			[
				"small",
				"small-square"
			],
			[
				"connec",
				"connectButtons"
			],
			[
				"conn",
				"connectButtons"
			],
			[
				"ea",
				"easeInOut"
			],
			[
				"curr",
				"currentHeight"
			],
			[
				"page",
				"pageTransistion"
			],
			[
				"par",
				"parseInt"
			],
			[
				"windo",
				"window"
			],
			[
				"curre",
				"currentWindow"
			],
			[
				"unde",
				"undefined"
			],
			[
				"up",
				"updateContainerPosition"
			],
			[
				"in",
				"innerHeight"
			],
			[
				"btn",
				"btnTop"
			],
			[
				"detail",
				"detailTop"
			],
			[
				"easei",
				"easeInOut"
			],
			[
				"scrol",
				"scrollTop"
			],
			[
				"ori",
				"orientation"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"body",
				"bodyHeight"
			],
			[
				"contain",
				"containerHeight"
			],
			[
				"gri",
				"GRID_WIDTH"
			],
			[
				"wat",
				"wantedHeightOfContainer"
			],
			[
				"int",
				"instance"
			],
			[
				"co",
				"containerHeight"
			],
			[
				"o",
				"overflow"
			],
			[
				"logo",
				"logoTop"
			],
			[
				"Btn",
				"btnY"
			],
			[
				"bt",
				"btnY"
			],
			[
				"l",
				"lastButton"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"play",
				"playButton"
			],
			[
				"add",
				"addClass"
			],
			[
				"det",
				"detailImages"
			],
			[
				"this",
				"thisBtn"
			],
			[
				"back",
				"background-color"
			],
			[
				"border-bottm",
				"border-bottom-right-radius"
			],
			[
				"border-ra",
				"border-bottom-right-radius"
			],
			[
				"data",
				"data-vimeo"
			],
			[
				"typ",
				"typekit"
			],
			[
				"i",
				"italic"
			],
			[
				"lo",
				"lowestThumb"
			],
			[
				"a",
				"rgba()"
			],
			[
				"disabl",
				"disabledBtn"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"no",
				"not"
			],
			[
				"grid",
				"GRID_WIDTH"
			],
			[
				"home",
				"homeDescription"
			],
			[
				"hoe",
				"homeDescription"
			],
			[
				"vim",
				"vimeoFrame"
			],
			[
				"vi",
				"vimeoURL"
			],
			[
				"inne",
				"innerHeight"
			],
			[
				"Deta",
				"detailImageContainers"
			],
			[
				"li",
				"listItems"
			],
			[
				"call",
				"callback"
			],
			[
				"font-",
				"font-style"
			],
			[
				"re",
				"reverse"
			],
			[
				"background-",
				"background-repeat"
			],
			[
				"background",
				"background-repeat"
			],
			[
				"copy",
				"copyTop"
			],
			[
				"Gri",
				"GRID_WIDTH"
			],
			[
				"thumbs",
				"thumbs"
			],
			[
				"button",
				"button"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"mar",
				"margin"
			],
			[
				"deta",
				"detail-page"
			],
			[
				"lef",
				"LEFT_INDENT"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4496,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/JSLint/JSLint.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"user",
				"Preferences: Key Bindings - User"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			],
			[
				"manage",
				"Haxe: Manage libraries"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"find",
				"Snippet: find"
			],
			[
				"prefe",
				"Preferences: Settings - User"
			],
			[
				"pref",
				"Preferences: Settings - Default"
			],
			[
				"pre",
				"Preferences: Settings - Default"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"imini",
				"View: Toggle Minimap"
			],
			[
				"project",
				"Project: Close"
			],
			[
				"settings",
				"Preferences: Settings - Default"
			],
			[
				"lint",
				"JSLint"
			],
			[
				"bro",
				"File: Open In Browser - Production Server"
			],
			[
				"brwoser",
				"File: Open In Browser - Production Server"
			],
			[
				"edit",
				"Project: Edit"
			],
			[
				"browser",
				"File: Open In Browser - Production Server"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"",
				"Preferences: Settings - Default"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 505.0
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/bawwb/Sites/karasscreative.com/js/UIMain.js",
		"/Users/bawwb/Sites/karasscreative.com/css/style.css",
		"/Users/bawwb/Sites/karasscreative.com/karasscreative.com.sublime-project",
		"/Users/bawwb/Sites/karasscreative.com/site-update.sublime-project",
		"/Users/bawwb/Sites/karasscreative.com/site-update.sublime-workspace",
		"/Users/bawwb/Sites/karasscreative.com/index.html"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"rgba(0,0,0,0.2);",
			"36px rgba(0,0,0,0.2);",
			"rgba(0,0,0,0.1);",
			"box-shadow",
			"25px rgba(0,0,0,0.1)",
			"rgba(0,0,0,0.05)",
			";\n",
			"box",
			"$homeDescription",
			"panning",
			"site-update",
			"blog",
			"<div class=\"close-corner\"></div>",
			"big-square",
			"alert",
			"<img",
			"connect",
			"button",
			"blog",
			"</p>",
			"<p>",
			"</p>",
			"<p>",
			"</p>",
			"<p>",
			"</p>",
			"<p>",
			"</p>",
			"<p>",
			"big-square",
			" p ",
			"</p>",
			"connect",
			"<p>",
			"section-descr",
			"gaq",
			"connectButtons",
			"connect",
			"ms",
			"transform",
			"updateButtonPositions",
			"this.$logo",
			"UITopNav.updateButtonPositions",
			"none",
			"UITopNav.hideButton",
			"https",
			"//",
			"href",
			"//",
			"_this",
			"section-description",
			"windowAspectRatio",
			"windowHeight",
			"windowWidth",
			"imgAspectRatio",
			"$(window).width()",
			"$(window).height()",
			"trans",
			"gaq",
			"console",
			"consol",
			"75px",
			"randall",
			"clearProps",
			"clearProps:",
			"transform,",
			"scale: 1",
			"scale:",
			"scale: 1",
			"scale:",
			"big",
			"closeConnectIcons",
			"expandThumbsFromBigSquare",
			"dot",
			"champ",
			"interac",
			"disabled",
			"disa",
			"disab",
			"\"scale",
			"scale:",
			"clearProps",
			"containerHeight",
			"home",
			"MIN_",
			"MIN_EXPAND_TURN_COUNT",
			"#",
			"toString",
			"aro",
			"window.innerWidth",
			"window.innerHeight",
			"window.innerWidth",
			"window.innerHeight",
			"window.innerWidth",
			"hideButton",
			"scale",
			"scale: 0",
			"scale:",
			"scale",
			"scale:",
			"clearProps:",
			"scale",
			"randall",
			"console",
			"close",
			".close",
			"positionClose",
			"{\n",
			"close",
			"Class",
			"class",
			"console",
			"disabled",
			",\n",
			"disabled",
			"-webkit",
			"play-",
			"play",
			"His",
			"Hist",
			"http:",
			"<a ",
			"closeCon",
			"logo",
			"close",
			"small-square",
			"250",
			"350"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"rgba(0,0,0,0.1);",
			"50px rgba(0,0,0,0.2);",
			"rgba(0,0,0,0.2);",
			"36px rgba(0,0,0,0.1)",
			"rgba(0,0,0,0.1)",
			"<span class=\"close-corner\"></span>",
			"<img alt=\"alt\"",
			"wAspect",
			"wh",
			"ww",
			"imgAspect",
			"window.innerWidth",
			"window.innerHeight",
			"$window.width()",
			"$window.height()",
			"$window.width()",
			"$window.height()",
			"$window.width()",
			"",
			"<a target=\"blank\" ",
			"WINDOW_TRANSITION_TIME",
			"<ul>",
			"<p>",
			"<a href=\"#\">Contentlink.com</a>",
			"<h2>",
			"<h1>",
			"<li>",
			"&apos;",
			"updateContainerPosition",
			"GRID_WIDTH",
			"UIPanningContainer.GRIDWIDTH",
			"curr",
			"$VideoThumbs",
			"$InteractiveThumbs",
			"$BrandThumbs",
			"thumbs",
			"<li><a href=\"#\"><div class=\"small-square\">video 6</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">video 5</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">video 4</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">video 3</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">video 2</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">video 1</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">interactive 6</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">interactive 5</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">interactive 4</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">interactive 3</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">interactive 2</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">interactive 1</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">brand 6</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">brand 5</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">brand 4</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">brand 3</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">brand 2</div></a></li>",
			"<li><a href=\"#\"><div class=\"small-square\">brand 1</div></a></li>",
			"<li class=\"small-square\"><a href=\"#\">interactive",
			"<li class=\"small-square\"><a href=\"#\">brand ",
			"<li class=\"small-square\"><a href=\"#\">video ",
			"<li class=\"small-square\"><a href=\"#\">brand ",
			"<li class=\"small-square\">",
			"7895a4",
			"Expo",
			"$Window.height()",
			"$Window.width()",
			"$Window.height()"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 4496,
						"regions":
						{
						},
						"selection":
						[
							[
								76,
								76
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"style",
				"css/style.css"
			],
			[
				"inde",
				"index.html"
			],
			[
				"styl",
				"css/style.css"
			],
			[
				"main",
				"js/Main.js"
			],
			[
				".css",
				"css/style.css"
			],
			[
				"",
				"css/style.css"
			],
			[
				".pr",
				".project"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 174.0,
	"status_bar_visible": true
}
